<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Feedback Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #ad1212;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .email-header h1 {
            margin: 0;
            font-size: 20px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-body p {
            line-height: 1.6;
            margin: 0 0 15px;
        }
        .email-body strong {
            color: #12AD2B;
        }
        
        .email-footer {
            background-color: #f4f4f4;
            padding: 25px;
            text-align: center;
            font-size: 14px;
            color: #666666;
            margin-top: 20px;
        }
        .email-footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Account Deletion Request Received</h1>
        </div>
        <div class="email-body">
            <p>Dear Admin,</p>
            <p>This is to inform you that a user has requested the deletion of their account on the SaraFoods platform. Below are the details of the account deletion request:</p>
            <p><strong>User Name:</strong> {{name}}</p>
            <p><strong>Email:</strong> ({{email}})</p>
            <p><strong>Reason for Deletion:</strong> {{accountDeletionReason}}</p>
            <p><strong>Feedback Provided By User:</strong> "{{feedback}}"</p>
            <p>Please take the necessary steps to proceed with the account deletion process.</p>
        </div>
        <div class="email-footer">
            <p>Thank you for your attention to this matter!</p>
            <p><strong>SaraFoods Team</strong></p>
        </div>
    </div>
</body>
</html>