<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Code</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; }
        .header { text-align: center; }
        .header img { max-width: 150px; margin-bottom: 20px; }
        .content { background-color: #f8f8f8; padding: 20px; border-radius: 10px; }
        .otp { font-size: 24px; color: #4CAF50; text-align: center; font-weight: bold; }
        .footer { margin-top: 20px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 style="color: #4CAF50; text-align: center;">Your OTP Code</h2>
            <p>Dear Customer,</p>
            <p>Thank you for reaching out to us. To complete your verification process, please use the One-Time Password (OTP) provided below. </p>
            <p class="otp">{{otp}}</p>
            <p>This OTP will expire in 5 minutes.</p>
        </div>
        <div class="footer">
            <p>If you did not request this OTP, please ignore this email or contact our support team immediately.</p>
            <p>Thank you for choosing our service!</p>
            <p>© 2024 Sarafoods Delivery Service. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
